*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background: black;
    color: white;       
    font-size: 16px;
    background-color: #dbe1e5;
    font-family: 'Oswald', sans-serif;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.14' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
a{
    color:white;
    text-decoration: none;
}
ul {
    list-style: none;
}
hr{
    margin: 10px 0px;
}
.container{
    width: 90%;
    margin: auto;

}
/* Estilos de navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px;


}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

.nav-brand{
    width: 50px;
}
/*NAV LEFT*/
.nav-main ul{
  display: flex;

}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
}
/* Aqui estamos indicando que los a recibiran esa propiedad cuando les apuntemos con el Mouse para eso es el Hover*/
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-main ul.nav-menu{
flex: 1;
margin-left: 20px;
}
/*SHOWCASE*/
.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/smashall.png') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    color: aqua;
    background-size: 1650px 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showcase .smashinfotitulo {
    margin-bottom: 20px;
    font-size: 36px;
    padding: 30px;
    background-color: black;
    color: white;
}

.showcase .smashinfordes{
    margin-bottom: 20px;
    font-size: 26px;
    padding: 30px;
    background-color: black;
    color: white;
}
/*background: url('./img/showcase2.jpg') no-repeat center center/cover; aqui establecemos que la imagen de fondo no se repita y que la coloque en el centro y centrado*/
/*Display:flex sirve para centrar texto flex-direction:column; para que el texto vaya debajo y centrado*/
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color:white;
    font-size: 15px;
    border:1px solid #fff;
    margin: 10px 0;
}

/* Menu de series*/

.menusagas{
    padding-bottom: 35%;
    padding-top: 6%;
    background: whitesmoke;
    
}

.listasagas li{
    display: block;
   float: left;
   padding: 0 10px; 
   border: black 5px solid;
   
}
 


/*Videos*/

.youtube_videos{
    list-style: none;
    margin: 0 auto;
    display: block;
    padding: 0;
}
.youtube_videos .youtube{
    display: inline-block;
    margin-bottom: 1em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    margin-top:0;
}

.youtube, .thumb{
    width: 380px;
    height: 250px;
    cursor: pointer;
    position: relative;
}

.youtube_video{
    width: 385px;
    height:250px;
}
.thumb, .youtube_video{
    padding: 5px;
    background: #34495e;
    border: 0;
    outline: 0;
}


.youtube:after{
    content:"PLAY THIS VIDEO";
    position:absolute;
    top:5px;
    left:5px;
    width:370px;
    height:240px;
    padding:0;
    margin:0;
    padding:5px;
    
    text-align:center;
    line-height:250px;
    font-family:'Racing Sans One', cursive;
    color:transparent;
  }
  .youtube:hover:after{
    top:110px;
    left:110px;
    width:165px;
    height:40px;
    line-height:40px;
    
  }
  
/*Estamos haciendo un bot√≥n*/
.btn:hover{
    background: white;
    color:black;
}
.showcase h2,.showcase p{
    margin-bottom: 10px;
}

.news-cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 25px;
margin: 10px 0;
} 
/*display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; Esto es para hacer columnas*/

.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
}
.news-cards a:hover{
    text-decoration: underline;
}
/*CARD BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/fd2.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}
/*padding: 90px 0 0 30px; 90 se refiere a arriba 0 abajo 0 derecha 30 a la izquierda*/
.cards-banner-one p, .cards-banner-one h2{
    background-color: black;
    margin: 0 0 0 0; 
}
/*CARDS BANNER TWO*/

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(./img/smashmusic.jpg) no-repeat center center/cover;

}

.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
}

.cards-banner-two p, .cards-banner-two h2{
    background-color: black;
    margin: 0 0 0 0;
}
/*social*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;

}
/* display: flex;
    align-items: center;
    justify-content: center; Nos sirven para alinear elementos*/
.links a{
    margin: 0 30px;
}
.links a i{
font-size: 3rem;
    }

    /*FOOTERS*/
.footer-links{
background: #2F3640;
color: #616161;
font-size: 12px;
padding: 35px 0;
}

.footer-container{
display: grid;
grid-template-columns: repeat(4 , 1fr);
gap: 10px;
align-items: flex-start;
justify-content: center;
}
/*display: grid;
grid-template-columns: repeat(4 , 1fr); Nos permite hacer columnas*/
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
/* Articulo de que es Smash bros*/

.quees{
    font-size: 22px;
    text-align: center;
    padding-bottom: 20px 0px;
}
.quees img{
    width: 20%;
}
.cabeza{
    font-size: 32px;
    text-align: center;
    padding-bottom: 20px 20px;
}
.cabeza img{
    width: 50%;
}

@media (max-width: 700px){

    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top:0;
    left:0;
    background: #2f3640;
    height: 100%;
    opacity: .9;
    transform: translateX(-400px);
    padding: 30px;
  transition: transform .5s ease-in-out;
    }

   
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
   .news-cards{
       grid-template-columns: repeat(2, 1fr);
   }

   .cards-banner-one .content, .cards-banner-two .content{
       width: 80%;
   }
   .footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
}
}


@media (max-width: 500px){


    .menu-btn {
        display: block;
    }
    .news-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .news-cards img{
        height: 250px;
    }
    .cards-banner-one .content,.cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
    grid-template-columns: repeat(1, 1fr);
    }
}